# Configurações do PostgreSQL para Tech Challenge 03
POSTGRES_DB=techchallenge03
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_PORT=5432

# Configurações adicionais
PGDATA=/var/lib/postgresql/data/pgdata